:root{
  --header-height: 3rem;

  /* colors */
  --first-color: #3664f4;
  --dark-color: #070d1f;
  --dark-color-alt: #282b3a;
  --white-color: #e6e7e9;

  /* fonts */
  --body-font: 'Helvetica', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

/* Z Index */
  --z-fixed: 100;
}

/* PC Display font size media quieries */
@media screen and (min-width: 768px){
  :root{
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}


/* Base CSS */
*,::before,::after{
  box-sizing: border-box;
}


body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
  width: 100vw;
}


ul{
  margin: 0;
  padding: 0;
  list-style: none;
}


a{
  text-decoration: none;
}


img{
  max-width: 100%;
  height: auto;
}


.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-left: 1.5rem;
}



/* HEADER */
.header{
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color: var(--dark-color);
  z-index: var(--z-fixed);
  justify-content: space-between;
  align-items: center;
}

.header__logo{
  color: var(--white-color);
}

.header__toggle{
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}


/* NAV BAR*/
.nav__img img{
  max-height: 111px;
}
@media screen and (max-width: 767px){
    .nav{
      position: fixed;
      top: 0;
      left: -100%;
      background-color: var(--dark-color);
      color:var(--white-color);
      width: 100%;
      height: 100vh;
      padding: 1.5rem 0;
      z-index: var(--z-fixed);
      transition: .5s;
    }
  }


  .nav__content{
    height: 100%;
    grid-auto-rows: max-content 1fr max-content;
    row-gap: 2rem;
  }


  .nav__close{
    position: absolute;
    right: 1.5rem;
    font-size: 1.3rem;
    padding: .25rem;
    background-color: var(--dark-color-alt);
    border-radius: 50%;
    cursor: pointer;
  }


  .nav__img{
    display: flex;
    justify-content: flex-start;
    padding-top: .25rem;
    margin-bottom: .8rem;
    width: 50px;
    height: 50px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
    margin-left: .8rem;
  }


  .nav__img img{
    width: 46px;
  }


  .nav__name{
    display: block;
    color: var(--white-color);
  }


  .nav__profession{
    font-size: var(--small-font-size);
  }

  .nav__menu{
    align-self:baseline;
  }


  .nav__item{
    margin: 2.5rem 0;
  }


  .nav__link{
    color: var(--white-color);
  }

  .nav__social{

  }


  .nav__social-icon{
    font-size: 1.2rem;
    color: var(--white-color);
    margin-right: 1rem;
  }


  .nav__social-icon:hover{
    color: var(--first-color);
  }


/* Show Menu */
.show{
  left:0;
}


/* Active Menu */
.active{
  color: var(--first-color);
}


.logo__box{
  display: flex;
  align-items: center;
  margin: .5rem 0
}


/* Hero Image */
.hero{
  background-color: f0f0f0;
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column;
  margin-bottom: 2rem;
}

.hero__button{
  background-color: blue;
  color: white;
  padding: 1.5rem 3rem;
  border-radius: 2rem;
  /* animation-duration: 5s; */
}

.hero__button:hover{
}

/* About section */
.section__title{
text-align: center;
padding:2rem;
}

.about{
  background-color: f0f0f0;
  max-height: inherit;
  margin-bottom: 2rem;
}

.about__container{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}


.about__img-container{
  background-color: blue;
}

.about__text-container{
  background-color: cyan;
}

.b__roll{
  position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
    max-height: 768px;
}

/* B ROLL */
.b__roll-video{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/* BLOG ENTRIES */
/* need go be chage to grid */
.blog__container{
  display: grid;
  grid-template-columns: repeat(2, 1fr)
}

.blog__entry{
  background-color: blue;
  display: flex;
  justify-content: center;
  flex-flow: column;
  padding: 2rem;
  margin: 1.5rem;
}

/* Media Queries */
@media screen and (min-width:768px){
  body{
    margin: 0
  }

  .header{
    height: calc(var(--header-height) + 1rem);
  }

  .header__logo, .header__toggle{
    display: none;
  }

  .nav{
    width: 100%;
  }

  .nav__content{
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: 1fr;
    column-gap: 1rem;
    justify-content: space-between;
  }

  .nav__close, .nav__profession{
    display: none;
  }

 .nav__profile{
   display: flex;
   align-items: center;
   margin-bottom: 3rem;
 }


.nav__img{
  width: 32px;
  height: 32px;
  margin-right: .5rem;
  align-items: center;
}

.nav__img img{
  display: flex;
 }

 .nav__list{
   display: flex;
 }

 .nav__item{
   margin: 0 .25rem;
 }

 .nav__link{
   padding: .5rem .8rem;
   border-radius: .25;
 }

 .nav__link:hover{
   background-color: var(--first-color);
 }

 .active{
   background-color: var(--first-color);
   color: var(--white-color);
 }

 .nav__social{
   /* display: none; */
 }

 .hero{
   margin-top: 3rem;
 }

 .blog__container{
   display: grid;
   grid-template-columns: repeat(3, 1fr)
 }
}


@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .about__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:100%;
  }

  .blog__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr)
  }

}
